SUPER_ADMIN_PASSWORD=ADMIN_PASSWORD

DATABASE_URL=DATABASE_URL
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT
DATABASE_DEVELOPMENT_NAME=DATABASE_DEVELOPMENT_NAME
DATABASE_TEST_NAME=DATABASE_TEST_NAME
DATABASE_PRODUCTION_NAME=DATABASE_PRODUCTION_NAME
DATABASE_PRODUCTION_USERNAME=DATABASE_PRODUCTION_USERNAME
DATABASE_PRODUCTION_PASSWORD=DATABASE_PRODUCTION_PASSWORD

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GOOGLE_API_KEY=GOOGLE_API_KEY
